<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollBar?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<!--@author Iván Azagra-->


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
      prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller = "es.diadam.diadam.controllers.InterfazClienteController">
    <Pane prefHeight="122.0" prefWidth="600.0">
        <ImageView fitHeight="36.0" fitWidth="36.0" layoutX="550.0" layoutY="12.0" pickOnBounds="true"
                   preserveRatio="true"/>
        <Button layoutX="436.0" layoutY="18.0" mnemonicParsing="false" text="INICIAR SESIÓN" textAlignment="JUSTIFY">
            <font>
                <Font size="11.0"/>
            </font>
        </Button>
        <Label layoutX="274.0" layoutY="18.0" prefHeight="25.0" prefWidth="52.0" text="DIADAM"/>
        <ImageView fitHeight="36.0" fitWidth="36.0" layoutX="14.0" layoutY="12.0" pickOnBounds="true"
                   preserveRatio="true"/>
        <ToggleButton layoutX="373.0" layoutY="18.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="52.0"
                      text="MODO" textAlignment="JUSTIFY">
            <font>
                <Font size="11.0"/>
            </font>
        </ToggleButton>
    </Pane>
    <SplitPane dividerPositions="0.3" prefHeight="404.0" prefWidth="600.0">
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
            <Button layoutX="62.0" layoutY="124.0" mnemonicParsing="false" text="Button"/>
            <Button layoutX="62.0" layoutY="170.0" mnemonicParsing="false" text="Button"/>
            <Button layoutX="62.0" layoutY="212.0" mnemonicParsing="false" text="Button"/>
            <Button layoutX="62.0" layoutY="256.0" mnemonicParsing="false" text="Button"/>
            <Label layoutX="66.0" layoutY="77.0" text="FILTROS"/>
        </AnchorPane>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
            <ScrollBar layoutX="403.0" orientation="VERTICAL" prefHeight="339.0" prefWidth="14.0"/>
        </AnchorPane>
    </SplitPane>
</VBox>
