<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<!--Iván Azagra -->

<AnchorPane prefHeight="299.0" prefWidth="463.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="es.diadam.diadam.controllers.InterfazAcercaDeController">
   <children>
      <Hyperlink fx:id="repositorio" layoutX="51.0" layoutY="266.0" prefHeight="33.0" prefWidth="113.0" text="Github Repo" textAlignment="RIGHT" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="51.0" AnchorPane.rightAnchor="299.0" AnchorPane.topAnchor="266.0">
         <graphic>
            <ImageView fx:id="imagenGit" fitHeight="20.0" fitWidth="19.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/github.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font size="10.0" />
         </font></Hyperlink>
      <Label fx:id="autores" layoutX="14.0" layoutY="138.0" prefHeight="38.0" prefWidth="300.0" text="s" textAlignment="JUSTIFY" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="138.0">
         <font>
            <Font name="System Italic" size="15.0" />
         </font>
         <padding>
            <Insets left="8.0" />
         </padding>
      </Label>
      <Label fx:id="repo" layoutX="10.0" layoutY="198.0" prefHeight="25.0" prefWidth="218.0" text="s" AnchorPane.leftAnchor="10.0">
         <font>
            <Font name="System Italic" size="15.0" />
         </font>
         <padding>
            <Insets left="8.0" />
         </padding>
      </Label>
      <Label layoutX="16.0" layoutY="21.0" prefHeight="51.0" prefWidth="218.0" text="Acerca De" AnchorPane.bottomAnchor="235.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="235.0" AnchorPane.topAnchor="20.0">
         <font>
            <Font name="Comic Sans MS Italic" size="36.0" />
         </font>
         <padding>
            <Insets left="10.0" />
         </padding>
      </Label>
      <Label fx:id="version" layoutX="392.0" layoutY="278.0" prefHeight="25.0" prefWidth="57.0" text="s" textAlignment="RIGHT" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="392.0" AnchorPane.rightAnchor="14.0" />
      <Button layoutX="203.0" layoutY="278.0" mnemonicParsing="false" onAction="#aceptarAction" text="Aceptar" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="203.0" />
   </children>
</AnchorPane>
